<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8123ab6f-958b-4a17-8a48-4f29686afd46</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PolarionWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polarion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AttributesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LinksModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PlanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ResponseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TestrunModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PolarionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>